<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mieslinger</groupId>
    <artifactId>simpleLabelDesigner</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.spullara.cli-parser</groupId>
            <artifactId>cli-parser</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.4.32.v20200930</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.mieslinger.simplelabeldesigner.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
          
                        <goals>
                            <goal>rpm</goal>
                        </goals>
            
                        <configuration>
                            <skipSigning>true</skipSigning>
                            <attach>false</attach> 
                            <license>MIT</license>
                            <distribution>No</distribution>
                            <group>Application/Collectors</group>
                            <packager>thomas.mieslinger@ionos.com</packager>
                            <prefix>/opt/nsrrsetd</prefix>
                            <changelogFile>src/changelog</changelogFile>
                            <requires>
                                <require>java-headless &gt; 11</require>
                            </requires>

                            <entries>
                                <entry>
                                    <name>/usr/lib/systemd/system/nsrrsetd@.service</name>
                                    <file>src/main/systemd/nsrrsetd@.service</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>
                                <entry>
                                    <name>/etc/sysconfig/nsrrsetd</name>
                                    <file>src/main/sysconfig/nsrrsetd</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                    <configuration>true</configuration>
                                </entry>
                                <entry>
                                    <name>/opt/nsrrsetd/nsrrsetd.jar</name>
                                    <file>target/nsrrsetd-${project.version}-jar-with-dependencies.jar</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>                
                            </entries>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

</project>